In [2]:
import pandas as pd

In [3]:
!ls

1893_final.csv 1894_final.csv The Red Record Untitled.ipynb

In [4]:
df1 = pd.read_csv('1893_final.csv')
CHARGE_DICT = {'ALLEGED STOCK POISONING': 21, 'SUSPECTED ROBBERY': 2, 'SELF-DEFENSE': 3, 'ALLEGED BARN BURNING': 4, 'ALLEGED WELL POISONING': 5, 'MURDEROUS ASSAULT': 6, "TURNING STATE'S EVIDENCE": 7, 'SUSPICION OF RAPE': 8, 'INTRODUCING SMALLPOX': 9, 'GIVING INFORMATION': 10, 'ATTEMPTED ROBBERY': 11, 'ARSON': 12, 'WITHOUT CAUSE': 13, 'HIGHWAY ROBBERY': 14, 'ASKING WHITE WOMAN TO MARRY HIM': 15, 'ATTEMPTED RAPE': 16, 'SUSPECTED ARSON': 17, 'WRITING LETTER TO WHITE WOMAN': 18, 'HORSE STEALING': 19, 'CONJURING': 20, 'MURDER': 1, 'STEALING': 22, 'RAPE': 23, 'RACE PREJUDICE': 24, 'BURGLARY': 25, 'POLITICAL CAUSES': 26, 'WIFE BEATING': 27, 'ATTEMPTED MURDER': 28, 'UNKNOWN OFFENSES': 29, 'BARN BURNING': 30, 'THIEVES': 31, 'SUSPECTED INCENDIARISM': 32, 'ATTEMPTED ASSAULT': 33, 'NO OFFENSE': 34, 'ALLEGED COMPLICITY IN MURDER': 35, 'INCENDIARISM': 36, 'CONSPIRACY': 37, 'DESPERADO': 38, 'ALLEGED MURDER': 39, 'TRAIN WRECKING': 40, 'ALLEGED RAPE': 41, 'ASSAULT': 42, 'KIDNAPPING': 43, 'SUSPECTED MURDER': 44, 'LARCENY': 45, 'INSULTING WHITES': 46, 'POISONING WELLS': 47, 'ENTICING SERVANT AWAY': 48}

In [5]:
df1['CHARGE_ID'] = df1.apply(lambda x: CHARGE_DICT[x['Charge']], axis=1)

In [6]:
df1

,Charge,Date,Name,Address,State,Month,First Name,Last Name,CHARGE_ID
0,ARSON,"September 15, 1893",Paul Hill,"Carrollton, Ala.",Alabama,September,Paul,Hill,12
1,ARSON,"September 15, 1893",Paul Archer,"Carrollton, Ala.",Alabama,September,Paul,Archer,12
2,ARSON,"September 15, 1893",William Archer,"Carrollton, Ala.",Alabama,September,William,Archer,12
3,ARSON,"September 15, 1893",Emma Fair,"Carrollton, Ala.",Alabama,September,Emma,Fair,12
4,SUSPECTED ROBBERY,"December 23, 1893",unknown negro,"Fannin, Miss.",Mississippi,December,NaN,NaN,2
...,...,...,...,...,...,...,...,...,...
152,RAPE,"September 16, 1893",unknown negro,"Centerville, Ala.",Alabama,September,NaN,NaN,23
153,RAPE,"September 16, 1893",Jessie Mitchell,"Amelia C.H., Va.",Virginia,September,Jessie,Mitchell,23
154,RAPE,"September 25, 1893",Perry Bratcher,"New Boston, Tex.",Texas,September,Perry,Bratcher,23
155,RAPE,"October 9, 1893",William Lacey,"Jasper, Ala.",Alabama,October,William,Lacey,23
156,RAPE,"October 22, 1893",John Gamble,"Pikesville, Tenn.",Tennessee,October,John,Gamble,23

In [7]:
df2 = pd.read_csv('1894_final.csv')
df2['CHARGE_ID'] = df1.apply(lambda x: CHARGE_DICT[x['Charge']], axis=1)

In [8]:
df2

,Charge,Date,Name,Address,State,Month,First Name,Last Name,CHARGE_ID
0,MURDER,1/9/1894,Samuel Smith,"Greenville, Ala.",Alabama,January,Samuel,Smith,12
1,MURDER,1/12/1894,Roscoe Parker,"West Union, Ohio",Ohio,January,Roscoe,Parker,12
2,MURDER,2/7/1894,Henry Bruce,"Gulch Co., Ark.",Arkansas,February,Henry,Bruce,12
3,MURDER,3/5/1894,Sylvester Rhodes,"Collins, Ga.",Georgia,March,Sylvester,Rhodes,12
4,MURDER,3/15/1894,Richard Puryea,"Stroudsburg, Pa.",Philadelphia,March,Richard,Puryea,2
...,...,...,...,...,...,...,...,...,...
129,BARN BURNING,9/1/1894,Warner Williams,"Millington, Tenn.",Tennessee,September,Warner,Williams,23
130,BARN BURNING,9/1/1894,Edward Hall,"Millington, Tenn.",Tennessee,September,Edward,Hall,23
131,BARN BURNING,9/1/1894,John Haynes,"Millington, Tenn.",Tennessee,September,John,Haynes,23
132,BARN BURNING,9/1/1894,Graham White,"Millington, Tenn.",Tennessee,September,Graham,White,23
133,ASKING WHITE WOMAN TO MARRY HIM,5/23/1894,William Brooks,"Galesline, Ark.",Arkansas,May,William,Brooks,23

In [37]:
text = ""
for index, row in df2.iterrows():
    text += f"CHARGE_ID: {row['CHARGE_ID']}\nFirst Name: {row['First Name'] if type(row['First Name']) != float else '.'}\nLast Name: {row['Last Name'] if type(row['Last Name']) != float else '.'}\nGender: .\nCharge: {row['Charge']}\nDate: {row['Date']}\nState: {row['State']}\n\n"

In [38]:
with open('1894_data.txt', 'w') as f:
    f.write(text)

In [39]:
text = ""
for index, row in df1.iterrows():
    text += f"CHARGE_ID: {row['CHARGE_ID']}\nFirst Name: {row['First Name'] or '.'}\nLast Name: {row['Last Name'] or '.'}\nGender: .\nCharge: {row['Charge']}\nDate: {row['Date']}\nState: {row['State']}\n\n"

In [41]:
with open('1893_data.txt', 'w') as f:
    f.write(text)

In [46]:
for index, row in df1.iterrows():
    print(row['First Name'])
    print(type(row['First Name']) == float)

Paul
False
Paul
False
William
False
Emma
False
nan
True
Calvin
False
Tillman
False
Patrick
False
Frank
False
William
False
Richard
False
Dug
False
Judge
False
Frank
False
William
False
Riley
False
John
False
Robert
False
Richard
False
David
False
Thomas
False
nan
True
nan
True
nan
True
nan
True
Thomas
False
William
False
Charles
False
Robert
False
Allen
False
nan
True
nan
True
Edward
False
William
False
Samuel
False
Eliza
False
Robert
False
Chicken
False
Richard
False
Benjamin
False
Robert
False
Joseph
False
Valsin
False
Basil
False
Paul
False
John
False
Samuel
False
George S.
False
Joseph
False
James
False
Henry
False
Ada
False
Alexander
False
W.G.
False
John
False
Oscar
False
Henry
False
William
False
Staples
False
Hiram
False
Lucien
False
Hire
False
Weldon
False
Parse
False
William
False
M.B.
False
Isaac
False
Miller
False
John
False
Calvin
False
Henry
False
William
False
James
False
Edward
False
Henry
False
nan
True
nan
True
nan
True
D.T.
False
Newton
False
Lucius
False
nan
True
nan
True
Henry
False
nan
True
Meredith
False
Henry
False
nan
True
nan
True
Charles
False
Charles
False
Leonard
False
Benjamin
False
John
False
nan
True
nan
True
nan
True
Benjamin
False
Mahala
False
Louisa
False
W.A.
False
Rufus
False
John
False
Isaac
False
Daniel
False
Charles
False
William
False
nan
True
nan
True
Mack
False
Charles T.
False
Daniel
False
James
False
John
False
Henry G.
False
Sloan
False
Andy
False
William
False
James
False
nan
True
Joseph
False
Abner
False
Thomas
False
John
False
Samuel
False
Haywood
False
Israel
False
nan
True
John
False
Samuel
False
L.C.
False
William
False
George
False
Daniel
False
Ernest
False
nan
True
nan
True
Robert
False
Warren
False
nan
True
John
False
Lee
False
nan
True
William
False
Isaac
False
Thomas
False
Handy
False
Monroe
False
nan
True
John
False
Jacob
False
William
False
nan
True
Jessie
False
Perry
False
William
False
John
False